# InfiniteRecharge-2020

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  LICENSE  README.md  build.gradle  characterization-data20200116-1711.json
.github/workflows/: gradle.yml
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
paths/output/: GoForward.wpilib.json  GoIntoTrench2.wpilib.json  GoIntoTrench3.wpilib.json  GoOutTrench2.wpilib.json  GoOutTrench3.wpilib.json  GoToShoot2.wpilib.json  GoToShoot3.wpilib.json  GoToTrench2.wpilib.json  GoToTrench3.wpilib.json
pathweaver/PathWeaver/: pathweaver.json
pathweaver/PathWeaver/Groups/: 2TrenchAuto  3TrenchAuto  GoForwardAuto
pathweaver/PathWeaver/Paths/: GoForward.path  GoIntoTrench2.path  GoIntoTrench3.path  GoOutTrench2.path  GoOutTrench3.path  GoToShoot2.path  GoToShoot3.path  GoToTrench2.path  GoToTrench3.path
src/main/kotlin/com/team4099/lib/: Extensions.kt
src/main/kotlin/com/team4099/lib/auto/: Action.kt  AutoMode.kt  AutoModeEndedException.kt  AutoModeExecuter.kt  AutoModeProvider.kt  ParallelAction.kt  ParallelRaceAction.kt  SeriesAction.kt
src/main/kotlin/com/team4099/lib/config/: Configurable.kt  PIDGains.kt  ServoMotorSubsystemConfig.kt  ServoMotorSubsystemMotionConstraints.kt
src/main/kotlin/com/team4099/lib/drive/: DriveSignal.kt
src/main/kotlin/com/team4099/lib/geometry/: Pose3d.kt  Translation3d.kt
src/main/kotlin/com/team4099/lib/hardware/: CTREServoMotorHardware.kt  ServoMotorHardware.kt  SparkMaxServoMotorHardware.kt
src/main/kotlin/com/team4099/lib/joystick/: DualShock4Gamepad.kt  Gamepad.kt  LogitechF310Gamepad.kt  XboxOneGamepad.kt
src/main/kotlin/com/team4099/lib/logging/: CrashTracker.kt  CrashTrackingRunnable.kt  HelixEvents.kt  HelixLogger.kt  LogSource.kt
src/main/kotlin/com/team4099/lib/loop/: Loop.kt  Looper.kt
src/main/kotlin/com/team4099/lib/motorcontroller/: CTREMotorControllerFactory.kt  GenericSmartMotorController.kt  GenericSmartMotorControllerFactory.kt  GenericSparkMax.kt  GenericTalonSRX.kt  GenericVictorSPX.kt  IncorrectControllerException.kt  LazySparkMax.kt  LazyTalonFX.kt  LazyTalonSRX.kt  LazyVictorSPX.kt  SparkMaxControllerFactory.kt
src/main/kotlin/com/team4099/lib/sim/loop/: SimLooper.kt
src/main/kotlin/com/team4099/lib/sim/motorcontrollers/: SimTalonSRX.kt
src/main/kotlin/com/team4099/lib/sim/motors/: SimDCMotor.kt  SimDCMotorFactory.kt
src/main/kotlin/com/team4099/lib/subsystem/: ServoMotorSubsystem.kt  SimulatableSubsystem.kt  Subsystem.kt
src/main/kotlin/com/team4099/robot2020/: Main.kt  Robot.kt  SubsystemManager.kt
src/main/kotlin/com/team4099/robot2020/auto/: PathStore.kt
src/main/kotlin/com/team4099/robot2020/auto/actions/: DistanceAction.kt  DriveCharacterizeAction.kt  FeedAction.kt  FollowPathAction.kt  IntakeAction.kt  ShootAction.kt  TurnAction.kt  WaitAction.kt
src/main/kotlin/com/team4099/robot2020/auto/modes/: DriveCharacterizeMode.kt  DriveForwardMode.kt  EightBallMode.kt  FarTrenchFiveBallMode.kt  FarTrenchSevenBallMode.kt  Shoot3Mode.kt  SixBallMode.kt  StandStillMode.kt
src/main/kotlin/com/team4099/robot2020/config/: Constants.kt  Constants.kt.orig  ControlBoard.kt  ControlBoard.kt.orig  ControlBoard_BACKUP_20647.kt  DashboardConfigurator.kt
src/main/kotlin/com/team4099/robot2020/loops/: BrownoutDefender.kt  FaultDetector.kt  VoltageEstimator.kt
src/main/kotlin/com/team4099/robot2020/statemachines/: FeederStatemachine.kt  ShooterStatemachine.kt
src/main/kotlin/com/team4099/robot2020/subsystems/: Climber.kt  Drive.kt  Feeder.kt  Intake.kt  LED.kt  SampleWrist.kt  Shooter.kt  SuperStructure.kt  Superstructure.kt  Vision.kt  Wrist.kt
src/main/kotlin/org/usfirst/frc/team4099/: DashboardConfigurator.kt
src/main/kotlin/org/usfirst/frc/team4099/auto/: AutoModeEndedException.kt  AutoModeExecuter.kt
src/main/kotlin/org/usfirst/frc/team4099/auto/actions/: Action.kt  SeriesAction.kt  ShiftGearAction.kt  StopIntakeAction.kt  TurnAction.kt  WaitAction.kt
src/main/kotlin/org/usfirst/frc/team4099/lib/: Extensions.kt
src/main/kotlin/org/usfirst/frc/team4099/lib/auto/: Action.kt  AutoMode.kt  AutoModeEndedException.kt  AutoModeExecuter.kt  AutoModeProvider.kt  ParallelAction.kt  SeriesAction.kt
src/main/kotlin/org/usfirst/frc/team4099/lib/config/: PIDGains.kt  ServoMotorSubsystemConfig.kt  ServoMotorSubsystemMotionConstraints.kt
src/main/kotlin/org/usfirst/frc/team4099/lib/drive/: DriveSignal.kt
src/main/kotlin/org/usfirst/frc/team4099/lib/joystick/: DualShock4Gamepad.kt  Gamepad.kt  JoystickUtils.kt  LogitechF310Gamepad.kt  XboxOneGamepad.kt
src/main/kotlin/org/usfirst/frc/team4099/lib/logging/: CrashTracker.kt  CrashTrackingRunnable.kt
src/main/kotlin/org/usfirst/frc/team4099/lib/loop/: Loop.kt  Looper.kt
src/main/kotlin/org/usfirst/frc/team4099/lib/motorcontroller/: CTREMotorControllerFactory.kt  GenericSmartMotorController.kt  GenericSparkMax.kt  GenericTalonSRX.kt  IncorrectControllerException.kt  LazySparkMax.kt  LazyTalonSRX.kt  LazyVictorSPX.kt  SparkMaxControllerFactory.kt
src/main/kotlin/org/usfirst/frc/team4099/lib/subsystem/: ServoMotorSubsystem.kt  Subsystem.kt
src/main/kotlin/org/usfirst/frc/team4099/lib/util/: AutoModeCreator.kt  CANMotorControllerFactory.kt  CTREMotorControllerFactory.kt  CrashTracker.kt  CrashTrackingRunnable.kt  Extensions.kt  GenericSmartMotorController.kt  GenericSparkMax.kt  GenericTalonSRX.kt  IncorrectControllerException.kt  Interpolable.kt  LatchedBoolean.kt  LazySparkMax.kt  LazyTalonSRX.kt  LazyVictorSPX.kt  LimitedQueue.kt  PIDOutputReceiver.kt  ReflectingCSVWriter.kt  Rotation2D.kt  SignalTable.kt  SparkMaxControllerFactory.kt  Utils.kt
src/main/kotlin/org/usfirst/frc/team4099/robot/: Constants.kt  ControlBoard.kt  Robot.kt
src/main/kotlin/org/usfirst/frc/team4099/robot/drive/: CheesyDriveHelper.kt  TankDriveHelper.kt
src/main/kotlin/org/usfirst/frc/team4099/robot/loops/: BrownoutDefender.kt  CameraSwitcher.kt  Loop.kt  (+3 more)
src/main/kotlin/org/usfirst/frc/team4099/robot2020/: Main.kt  Robot.kt  SubsystemManager.kt
uoms/: build.gradle  units-of-measure.gradle
(+18 files in other folders)
